[defaults]
inventory = hosts
host_key_checking = False

[privilege_escalation]
become = False

[connections]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[mikrotik]
ansible_network_os = community.mikrotik.mikrotik
